# disaster-routing-simulator

./: .gitignore  DataExample.csv  Dockerfile  README.md  pyproject.toml
.github/workflows/: lint-format-type.yml  ruff-format-lint.yml  tests.yml
data/Amager_shortest_3div_60min/: dashboard-1.yaml
data/bbox/: cph_bbox.geojson
data/danger_zones/: bbox_amager.geojson  dangerzone_amager.geojson  dangerzone_amager_more_exits.geojson  dangerzone_lillebitteamager.geojson  mindre_del_af_amager.geojson  ravenna.geojson
data/experiments/: danger_zone_data_Polaris.csv  danger_zone_data_algorithms.csv  danger_zone_data_basis.csv  danger_zone_data_diversifying.csv  danger_zone_data_moreExits.csv  danger_zone_data_population.csv  danger_zone_data_ravenna.csv  danger_zone_data_time.csv  dashboard-11.yaml  dashboard-12.yaml  dashboard-13.yaml  dashboard-14.yaml  dashboard-15.yaml  dashboard-16.yaml  dashboard-17.yaml  fix_csv_files.ipynb  fix_dashboards.ipynb  trip_stats_disaster_Polaris.csv  trip_stats_disaster_algorithms.csv  trip_stats_disaster_basis.csv  trip_stats_disaster_diversifying.csv  trip_stats_disaster_moreExits.csv  trip_stats_disaster_population.csv  trip_stats_disaster_ravenna.csv  trip_stats_disaster_time.csv
data/matsim/: .gitignore  config.xml
data/osm_graph/: Ravenna.graphml  save_amagerMoreExits_fastest_origin_to_paths_div_3.pkl
data/population/: CPHpop.geojson  PopulationGeoDataframe.geojson  RavennaPop.geojson  ravennaPopulation.geojson
matsim/: pom.xml
simulator/: pom.xml
simulator/src/main/java/org/disaster/routing/: CSVWriter.java  DisasterRoutingDashboard.java  DisasterRoutingModule.java  Main.java
simulator/src/main/java/org/disaster/routing/analysis/: Category.java  PeopleInSafetyXY.java  TrafficAnalysisDisaster.java  TrafficStatsCalculatorDisaster.java  TripByGroupAnalysis.java  TripChoiceAnalysis.java  TripPurposeBy10Min.java  TripStatsDisaster.java
simulator/src/main/java/org/disaster/routing/simwrapper/: ComponentMixin.java  CreateSingleSimWrapperDashboard.java  Dashboard.java  DashboardProvider.java  DashboardUtils.java  Data.java  DefaultDashboardProvider.java  Header.java  Layout.java  SimWrapper.java  SimWrapperConfigGroup.java  SimWrapperListener.java  SimWrapperModule.java  SimWrapperRunner.java  VizElement.java
simulator/src/main/java/org/disaster/routing/simwrapper/dashboard/: ActivityDashboard.java  EmissionsDashboard.java  ImpactAnalysisDashboard.java  NoiseDashboard.java  ODTripDashboard.java  OverviewDashboard.java  PopulationAttributeDashboard.java  PublicTransitDashboard.java  StuckAgentDashboard.java  TrafficCountsDashboard.java  TrafficDashboard.java  TravelTimeComparisonDashboard.java  TripDashboard.java
simulator/src/main/java/org/disaster/routing/simwrapper/viz/: AggregateOD.java  Area.java  Bar.java  Bubble.java  CalculationTable.java  Chart.java  ColorScheme.java  GenericViz.java  GridMap.java  Heatmap.java  Hexagons.java  Line.java  Links.java  MapPlot.java  PieChart.java  Plot.java  Plotly.java  Sankey.java  Scatter.java  Table.java  TextBlock.java  Tile.java  TransitViewer.java  Video.java  Viz.java  XML.java  XYTime.java
simulator/src/main/resources/: log4j2-silent.xml  log4j2-silent.xml 
src/: config.py  controller.py  input_data.py  interface.py  length-comparison.ipynb  main.py  routes.ipynb  utils.py
src/analysis/: analysis.py  osm_size.py
src/data_loader/: __init__.py  danger_zones.py  osm.py  polaris.py  population.py  sumo.py
src/gui/: __init__.py  constants.py  controller.py  fields.py  helper.py  input_data.py
src/matsim_io/: __init__.py  dashboards.py  scripts.py  writers.py
src/routes/: fastest_path.py  fastestpath.py  polaris.py  route.py  route_algo.py  route_utils.py  routes.py  shortest_path.py  shortestpath.py
src/routing-lib/: setup.py
tests/: conftest.py  test_example.py  test_input_data.py
tests/data_loader/: test___init__.py  test_danger_zones.py  (+1 more)
(+607 files in other folders)
